# vimms

./: .gitignore  Pipfile  README.md  python.exe.config
Interface/: Interface.sln
Interface/IAPI_Assembly/: IAPI_Assembly.cs  IAPI_Assembly.csproj
Interface/IAPI_Console/: IAPI_Console.csproj  Program.cs
Interface/psi_interface.1.3.22/: PSI_Interface.nuspec
Interface/psi_interface.1.3.22/_rels/: .rels
examples/: 01. Download Data.ipynb  02. MS1 Simulations.ipynb  02. Multiple Samples Example.ipynb  02. multiple_samples_example.ipynb  03. Multiple Samples Example.ipynb  03. check_mzml_beer.ipynb  04. Top-N Simulations.ipynb  04a. top_N_experiment_beer1pos.ipynb  04b. top_N_experiments_analysis.ipynb  05. Varying N in Top-N Simulations.ipynb  05a. top_N_experiment_beerqcb.ipynb  05b. compute_frag_performance.ipynb  README.md  loader_kde.ipynb  multiple_samples_example.ipynb
examples/DsDA/: DsDA_controller.ipynb
examples/DsDA/DsDA_Beer/: DsDA_R_File.R
examples/DsDA/DsDA_Beer_Maxdepth/: DsDA_MaxDepth_R_File.R
scripts/: joe_notebook.bat  vinny_notebook.bat
vimms/: Chemicals.py  Chromatograms.py  Common.py  Controller.py  DIA.py  DataGenerator.py  DsDA.py  Evaluation.py  MassSpec.py  MatrixFactorisation.py  MzmlWriter.py  PlotsForPaper.py  Roi.py  SpectralUtils.py  TopNExperiment.py
