<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="API-1.1">
      <HintPath>..\iapi_lib\API-1.1.dll</HintPath>
    </Reference>
    <Reference Include="API-2.0">
      <HintPath>..\iapi_lib\API-2.0.dll</HintPath>
    </Reference>
    <Reference Include="Fusion.API-1.0">
      <HintPath>..\iapi_lib\tribrid\Fusion.API-1.0.dll</HintPath>
    </Reference>
    <Reference Include="PSI_Interface">
      <HintPath>..\psi_interface.1.3.22\lib\netstandard2.0\PSI_Interface.dll</HintPath>
    </Reference>
    <Reference Include="Spectrum-1.0">
      <HintPath>..\iapi_lib\Spectrum-1.0.dll</HintPath>
    </Reference>
    <Reference Include="Thermo.TNG.Factory">
      <HintPath>..\iapi_lib\tribrid\Thermo.TNG.Factory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
